<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="style.css">

<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
<html lang="en" dir="ltr">

<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>Nx|home</title>
      <style>
        
*{
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
}
body{
  font-family: sans-serif;
  overflow: hidden;
  user-select: none;
  background-color:;
  background-image: url('74898.gif');
  max-height: 100%;
  min-height: 100vh;
  background-size: cover;
  background-repeat: no-eapeat;
  position: fexid;
  padding: 0;
}

video{
   width: 40px;
   margin-left: 200px;
   padding : 0; 

}



nav{
  height: 70px;
  background: 
  padding: 20px;
  box-shadow: 0 3px 15px rgba(0,0,0,.4);
  border-radius: 22px;
}
nav ul{
  float: right; 0;
  margin-right: 0;
  padding: 0;
}
nav ul li{
  display: inline-block;
}
nav ul li a{
  color: white;
  display: block;
  padding: 0 30px;
  line-height: 37px;
  font-size: 20px;
  background: 
  transition: .5s;
  border: 1px solid skyblue;
  border-radius:22px;
  top: 5px;
}
nav ul li a:hover,
nav ul li a.active{
  color: #23dbdb;
  padding: 0 30px;
}
nav ul ul{
  position: absolute;
  top: 105px;
  border-top: 1px solid #23dbdb;
  opacity: 0;
  visibility: hidden;
  border-radius: 22px
  padding: 10px;
}
nav ul li:hover > ul{
  top: 70px;
  opacity: 1;
  visibility: visible;
  transition: .5s linear;
  border-radius: 10px;
  padding: 10px;
}
nav ul ul li{
  width: 150px;
  padding:
  display: list-item;
  position: relative;
  border: 1px solid skyblue;
  border-top: none;
  border-radius: 22px;
}
nav ul ul li a{
  line-height: 40px;
  padding: 0 20px;
}
nav ul ul ul{
  border-top: none;
}
nav ul ul ul li{
  position: relative;
  top: -90px;
  left: 20px;
  padding: 10px;
  border-radius: 22px;
}
nav ul ul li a i{
  margin-left: 40px;
  padding: 10px;
  border-radius: 10px;
}
section{
  background: url();
  background-position: center;
  background-size: cover;
  height: 100vh;
}
        
    h3{
    color: #8A2BE2;
    font-size: 20px;
    }
        h5{
        color: green;
        
        
        }
        
        h4{
        color: skyblue;
        
        }
        
        
       h1 {
  position: relative;
  color: black;
  font-size: 30px;
  letter-spacing: 1px;
  border-bottom: 5px solid black;
  line-height: 1.4;
  font-family: Console;
}
h1::before {
  content: attr(data-text);
  position: absolute;
  top: 0;
  left: 0;
  text-decoration: 
  width: 100%;
  color: #30FF00;
  border-bottom: 5px solid #30FF00;
  animation: lod 8s linear infinite;
  overflow: hidden;
}
@keyframes lod {
  0% {
    width: 0;
  }
  100% {
    width: 100%;
  }
} 
img{
  width: 100px;
  padding: 0;

}

header {

color: ;
background-image: url('');
background-color: #30FF00;
padding: 5px 0;
text-align:center;

}
    .photo {

width:40px;
display: inline-block;
align-items: center;
justify-content: center;
font-size: 15px;

}
.photo img {

width: 120px;
min-width:60px;
margin-right: 20px;
padding: 0px;

}
      </style>
   </head>
  <header>
  <h4 style="color: white">𝑁𝑒𝑤 𝑋𝑝𝑙𝑜𝑟𝑒𝑟</h4>
  </header>
   <body>
      <nav>
        
         <ul>
 <li><a class="active" href="#">𝐌𝐞𝐧𝐮
               <i class="fas fa-caret-down"></i></a>
            <ul>
            
       <li><a style="color: #7FFF00" href="https://t.me/joinchat/hA-M94AZKhxlZDVl">𝚃𝚎𝚕𝚎𝚐𝚛𝚊𝚖</a></li>
           
             <li><a style="color: red" href="https://youtube.com/channel/UCyOphFQXYU1ZGW5DvW4VT2Q">𝐓𝐮𝐭𝐨𝐫𝐢𝐚𝐥</a></li>
              
               </ul>
            </li>
      
            <li>
               <a href="#">𝐓𝐎𝐎𝐋
               <i class="fas fa-caret-down"></i>
               </a>
               <ul>
          <li><a style="color: " href="like.html">𝐅𝐁 𝐋𝐢𝐤𝐞</a></li>
            <li><a style="color: " href="telbot.html">𝐓𝐞𝐥𝐞𝐠: 𝐁𝐨𝐭</a></li>
             <li><a style="color: red" href="hacksignal.html">Signal Tool</a></li>
                <li><a style="color: " href="#">𝐖𝐞𝐛 𝐇𝐚𝐜𝐤</a></li>
                
                <li><a style="color: " href="#">𝐀𝐩𝐩 𝐇𝐚𝐜𝐤</a></li>
                 <li><a style="color: " href="https://www.facebook.com/groups/2029463423875403/?ref=share">Facebook</a></li>
                  
               </ul>
            </li>
        
      </nav>
      <br>
            <br>
                  <br>
              <br>          <br>
     
      <br><br>
 <br><br><br><br> <br><br>
      <br><br>
      <br> <br><br>
      <br>
      <br>
      <br>
       <h1 data-text="Hacking">Hacking</h1>
          <div class="photo">
    <a href="https://t.me/Eyey3"><img src="admin.gif"/></a> </div>
    <div class="photo">
    <a href="https://t.me/Eyey3"><img src="djhvhuvvfub.png"/></a></div>
    <p style="color: white">&copy; copy right 2022</p>
   </body>
</html>
