<!DOCTYPE html>
<!--Created by |*Franknoris*|-->
<html>

<head>

<title>TooL of Facebook like hack </title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="style.css">

<script src="https://code.jquery.com/jquery-3.6.0.js"></script>




</head>
<style>
  /*Created by |*Franknoris**/

@import url('https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@1,700&family=Pushster&display=swap');


@media screen and (min-width:800px) and (max-width: 1024px) {

body {
background-color: #f032e6;
}}


@media screen and (max-width: 480px) {

.btn {
display:block;
font-size: 18px;
}

h1 {

font-size: 32px;
margin: 0 0 8px 0;

}
<!DOCTYPE html>


<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="style.css">

<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>Dark/Tools</title>
      <style>
        
*{
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
}
body{
  font-family: sans-serif;
  overflow: hidden;
  user-select: none;
  background-color:#f032e6;
  background-image: url('74898.gif');
  max-height: 100%;
  min-height: 100vh;
  background-size: cover;
  background-repeat: no-eapeat;
  position: fexid;
  padding: 0;
}

nav{
  padding: 0 20px;
  height: 70px;
  background: 
  box-shadow: 0 5px 10px rgba(0,0,0,.4);
  border-radius: 22px;
}
nav ul{
  float: right; 0;
  margin-right: 0;
  padding: 0;
}
nav ul li{
  display: inline-block;
  padding: ;
}
nav ul li a{
  color: white;
  display: block;
  padding: 0 40px;
  line-height: 30px;
  font-size: 20px;
  background: 
  transition: .9s;
  border: 1px solid skyblue;
  border-radius:22px;
  top: 5px;
}
nav ul li a:hover,
nav ul li a.active{
  color: #23dbdb;
  padding: 0 40px;
}
nav ul ul{
  position: absolute;
  top: 120px;
  border-top: 1px solid #23dbdb;
  opacity: 0;
  visibility: hidden;
  border-radius: 22px;
  padding: 15px;
}
nav ul li:hover > ul{
  top: 109px;
  opacity: 1;
  visibility: visible;
  transition: .3s linear;
  border-radius: 15px;
  padding: 10px;
}
nav ul ul li{
  width: 180px;
  padding:
  display: list-item;
  position: relative;
  border: 1px solid skyblue;
  border-top: none;
  border-radius: 22px;
}

nav ul ul li a{
  line-height: 20px;
  padding: 0 20px;
}
nav ul ul ul{
  border-top: none;
  padding: 0;
 margin-left: 
 
}
nav ul ul ul{
  border-top: none;
  padding: 0;
 margin-left: 
 
}
nav ul ul ul li{
  position: relative;
  top: -90px;
  left: 20px;
  padding: 10px;
  border-radius: 22px;
}
nav ul ul li a i{
  margin-left: 40px;
  padding: 10px;
  border-radius: 10px;
}
section{
  background: url();
  background-position: center;
  background-size: cover;
  height: 100vh;
}
 
 
 
pre{
          border: ;
          background: ;
          color: white;
          fornt-family:
          
          animation-name: example;
          animation-duration: 2s;
          animation-iteration-count:infinite ;
       }
       
       @keyframes example {
  from {background-color:green;}
  to {background-color:red;}
}

  pre{animation-name:rainbow;
    animation-duration:3s;}

   @keyframes rainbow {
    from {color: yellow;}
    to{color: white;}
}

   pre{text-align:center;
     padding-top:10px;
     color: yellow;}
        
 
 
 
  pre{
    color: white;
    padding: 0px;
    position : absolute;
    display: black;
  
  }
  
  
  img{
       margin-left: 0px;
    
  
  }
  
   
   video{
     width: 40px;
     margin-left: 240px;
     padding: 0;
     
   
   }
   
   
   
   
   h1{
    position:relative ;
    font-size:20px;
    color: black;
    -webkit-text-stroke:0.3vw black;
    text-transform:uppercase ;
}
h1::before{
    content:attr(data-text);
    position:absolute ;
    top:0;
    left:0;
    width:0;
    height:100%;
    color:#01fe87;
    -webkit-text-stroke:0vw #383d52;
    border-right:2px solid #01fe87;
    overflow:hidden ;
    animation:animate 6s linear infinite ;
}
@keyframes animate{
    0%,10%,100%{
        width:0;
    }
    70%,90%{
        width:100%;
    }
}     

img{
  width: 100px;
  padding: 0;

}

li a{
  padding:0px;
}
.photo {

width:40px;
display: inline-block;
align-items: center;
justify-content: center;
font-size: 15px;

}
.photo img {

width: 120px;
min-width:60px;
margin-right: 0px;
padding: 0px;

}
p {

margin: 0 0 5px 0;
font-size: 15px;
color: white;
}
        
     ul a {
       text-decoration: none;
       color: white;
       display: 
  padding: 10px;
  line-height: 0 20px;
  font-size: 22px;
  background: ;
  transition: .9s;
  border: 2px solid skyblue;
  border-radius:20px;
  top: 5px;
  margin-right: 10px;
     }
     ul{
       margin-right: 20px;
     }
h3{
  color: red;
  font-size: 20px;
  
}  
      </style>
   </head>
     <body>

<pre>            <a style="color: white" href="index.html">        -DARK EYE-  </a></pre>
<br><br><br>
      <nav>
      
   
   <ul>
            <li>
               <a href="#"> MENU 
               <i class="fas fa-caret-down"></i>
               </a>
               <ul>
    <li><a style="color:#30FF00" href="https://www.learntermux.tech/?m=1">Termux</a>

</li>
          <li><a style="color:#30FF00"href="#">Kali Linux</a></li>
           <li><a style="color:"href="#">YouTube </a></li>
                  <li>
                     <a style="color:red" href="https://www.facebook.com/groups/1069319973611588/?ref=share">Training 
                     <i class="fas fa-caret-right"></i>
                     </a>

                  </li>
               </ul>
            </li>
           
           <li>
               <a href="#"> TOOLS
               <i class="fas fa-caret-down"></i>
               </a>
               <ul>
               <li><a href="like.html"> 𝙵𝙱 𝙻𝚒𝚔𝚎</a></li>
        
            <li><a style="color: white" href="Paid.html">Paid [website]</a></a></li>
                  <li><a href="https://t.me/joinchat/iJM3riwN2w4zOTg1">watch video</a>  </a></li>
      <li><a href="telbot.html">Telegram bot</a></li>
      <li><a href="coin-Bird.html">Coin-Bird</a></li>
      <li><a href="Binomo.html">Binomo</a></li>
        <li><a href="Iqoption.html">iq option</a></li>
            <li><a href="ExpertOption.html">ExpertOption</a></li>
                <li><a href="Oly.html">Oly trade</a></li>
                    <li><a href="Quotex.html">Quotex</a></li>
                        <li><a href="Pocket.html">Pocket Option</a></li>
   </ul>
   
               
            </li>
           
           
         </ul>

            </li>
      </nav>
      
          <div>
    <br />
    </pre>
    <br><br>   <br><br>   <br><br>
       <br><br>   <br><br>   <br><br>   <br><br>   <br><br><br>
       
       
       <h3>* Contact About :-</h3>
   <ul>
    <a style="color: white" href="https://facebook.com/groups/2029463423875403/">Facebook</a>
    <a style="color: " href="https://t.me/+cwMjOfDA880xZTQ1">Telegram</a>
    <a style="color: white" href="https://chat.whatsapp.com/E9ipcFe2arZ7Y0s27SlD6E">WhatsApp</a>
 
    
  </ul>
  <br>

      <div class="photo">
    <a href="https://t.me/Eyey3"><img src="admin.gif"/></a> </div>
    <div class="photo">
    <a href="https://t.me/Eyey3"><img src="djhvhuvvfub.png"/></a></div>
     <pre>              &copy; copy right 2022</pre> 

h2 {

font-size: 18px;

}

section {

padding: 25px 0 15px 0;

}



}


@media screen and (max-width: 480px) {

.submenu {

width: 100%;

position: relative;

}

}

html {

font-size: 16px;

}


body {

margin:0;
padding: 0;
font-family: 'PT Sans', sans-serif;
line-height: 1.45;

}


header {

color: #f032e6;
background-color: #0e4e40;
padding: 80px 0;
text-align:center;
background-image: url('772797397391828.gif');
}


.container {

margin: 0 auto;
padding: 0 20px 0 20px;
max-width: 900px;

}


.btn {

display: inline-block;
color: white;
font-weight: 500;
font-size: 1.25rem;
background: #4aa377;
border:none;
border-radius:5px;
padding: 12px 16px;
cursor: pointer;
text-decoration: none;


}


.submenu {

left: 50%;
transform: translate(-50%, 0);
text-align: center;
position: absolute;
background-color: #4aa377;
min-width: 160px;
border-radius: 5px;
box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);


}


.submenu a {

color: white;
padding: 12px 16px;
text-decoration: none;
display: block;

}


.submenu a:hover {

background-color: #157947;

}


.btn:hover {
background: #157947 ;

}


h1 {

font-size: 3rem;
margin:0 0 16px 0;
font-family: ;

}


h2 {

font-weight: 300;
font-size: 1.5rem;
margin: 0 0 16px 0;
font-family: 'Courier New', Courier, monospace;
color: green;
}


section {

padding: 40px 0;
text-align:center;

}


.features {

background: #b9eeaf;
color: #0e531a;

}


.feature {

width:32%;
display: inline-block;
align-items: center;
justify-content: center;
font-size: 16px;

}


.feature img {

width: 15%;
min-width:60px;
margin-right: 20px;

}


.quote {

padding: 30px 0;
background: #0eac6a;
color: #ffffff;

}


blockquote {

margin: 0;
font-size: 18px;
padding: 0;
text-align: center;

}


blockquote p {

margin: 0 0 5px 0;
font-size: 15px;

}


blockquote cite {

font-size: 14px;
font-style: italic;

}


blockquote cite:before {

content: '_';
margin-right: 5px;

}


footer {

background: #244b37;
padding: 30px 0 10px 0;
text-align: center;
color: #868686;
font-size: 12px;

}


footer ul {

margin:0;
padding: 0;
list-style: none;

}


footer li {

display:block;
margin: 5px 0;

}


footer li a {

padding: 6px;
font-size: 14px;
text-decoration: none;
color: #c3c3c3;

}


footer li a:hover {

color: white;

}

.heart{
  width:50px;
  height:50px;
  text-align:center;
  display:flex;
  align-items:center ;
  justify-content:center;
  text-transform: uppercase;
  transform: rotate(1deg);
  text-decoration:none;
  position: absolute;
  margin: auto;
  text-align:center; 
  opacity:0.3;
  border-radius: 10px;
  left: 100px;
  top: 1170px;
  z-index:-9;
 }

#heartt {
  width: 40px;
  height: 40px;
  background-color: cyan;
  position:absolute  ;
  transform:translate(-50%, -50%) rotate(45deg);
  animation:move 2s linear,
  clr 3s linear,
  rot 2s linear ;
 
}
#heartt::before {
  content: "";
  width: 100%;
  height: 100%;
  background-color: cyan;
  position: absolute;
  border-radius: 50%;
  transform: translateY(-50%);
  transform-style:preserve-3d;
}
#heartt::after {
  content: "";
  width: 100%;
  height: 100%;
  background-color:cyan;
  position: absolute;
  border-radius: 50%;
  transform: translateX(-50%);
  transform-style:preserve-3d;
}
@keyframes move{
    100%{
        top:0;
        height:60px;
        width:60px;
        opacity:0.4;
    }
}
@keyframes clr{
    0%{
        filter:hue-rotate(0deg);
        
    }
    100%{
        filter:hue-rotate(1200deg);
        
    }
}
  
</style>
<script>
  var heart = function(){
    var s = document.createElement('div');
    s.setAttribute('id','heartt'),
    document.body.appendChild(s),
    s.style.top = event.pageY + 'px',
    s.style.left = event.pageX + 'px',
    setTimeout(function(){
        document.body.removeChild(s)
    },2000)
};
document.addEventListener('click',heart);

  
</script>
<body>

<header>

<div class="container">

<h1>FACEBOOK Like TOOL</h1>

<h2>Your tool ready please click on download and run the tool </h2>

<a href="https://www.mediafire.com/file/vadlxldsytqo50p/Like_Hacker.zip/file" class="btn">File Download Now</a>

<div class="submenu">

<a href="https://anotepad.com/notes/f693wm4i">Command list</a>

<a href="https://www.facebook.com/groups/1069319973611588/permalink/1105391913337727/">Tutorial video</a>

<a href="like.html">COMMENT TOOL</a>
</div>

</div>

</header>


<section class="features">

<div class="container">

<div class="feature">
<br><br>
<img src="https://cdn.iconscout.com/icon/premium/png-64-thumb/bar-graph-209-875309.png" alt="">

<p>User levels</p>

</div>

<div class="feature">

<img src="https://cdn.iconscout.com/icon/premium/png-64-thumb/earth-343-875280.png" alt="">

<p>World of hack </p>

</div>


<div class="feature">

<img  src="https://cdn.iconscout.com/icon/premium/png-64-thumb/paper-money-25-875301.png" alt="">

<a href="https://anotepad.com/notes/c7h6sxgr"><p>Pay on</p></a>

</div>

</div>

</section>


<section class="quote">

<blockquote class="container">

<p>"Warning: Hi, the user tool it is not free. Please make for your permission give me payment click now pay on button"</p>

<cite>New Xplorer</cite>

</blockquote>

</section>


<footer>

<div class="container">

<ul>

<li><a href="index.html">Home</a></li>

<li><a href="https://www.facebook.com/profile.php?id=100054713544595">About</a></li>

<li><a href="https://t.me/+cwMjOfDA880xZTQ1">Contacts</a></li>

</ul>

<p>&copy; copy right 2022</p>

</div>

</footer>


</body>


</html>

